// Customers routes
###
GET http://localhost:3333/customers

###
GET http://localhost:3333/customers/2?yearMonth=2024-11

###
POST http://localhost:3333/customers
Content-Type: application/json

{
  "fullName": "Jhon Doe",
  "cpf": "012.345.678-0",
  "phones": [
    {
      "number": "11999999999",
      "description": "Residencial"
    }
  ],
  "address": {
    "publicPlace": "Rua Principal",
    "number": "123",
    "neighborhood": "Centro",
    "city": "São Paulo",
    "state": "São Paulo",
    "zipCode": "12345678"
  }
}

###
PATCH http://localhost:3333/customers/1
Content-Type: application/json

{
  "fullName": "Jhon Doe",
  "cpf": "012.345.678-09",
  "phones": [
    {
      "number": "11999999999",
      "description": "Residencial"
    },
    {
      "number": "11987097268",
      "description": "Particular"
    }
  ]
}

###
DELETE http://localhost:3333/customers/3

// Products routes
###
GET http://localhost:3333/products

###
GET http://localhost:3333/products/1

###
POST http://localhost:3333/products
Content-Type: application/json

{
  "name": "smartphone",
  "description": "smartphone from that well-known brand",
  "sku": "100100",
  "price": 7000.00,
  "amount": 15
}

###
PATCH http://localhost:3333/products/1
Content-Type: application/json

{
  "amount": 20
}

###
DELETE http://localhost:3333/products/1